<!DOCTYPE html>
<html>
<head>
	<title>The Hub - Template by Zreddz</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div id="header">
		<div id="spacer"></div>
		<a href="#" class="header">Home</a>
		<a href="#" class="header">About</a>
		<a href="#" class="header">Contact</a>
		<a href="#" class="header">Information</a>
		<a href="#" class="header" style="float: right;">Log-in</a>
	</div>
	<div id="login">
	<form action="">
		<p class="login">Username:</p>
		<input type="text" name="username" placeholder="Username">
		<p class="login">Password:</p>
		<input type="password" name="password" placeholder="Password">
		<div id="loginbutton"><button style="text-align: center;" type="submit">Login</button></div>
	</form>
</div>
</body>
	<div id="footer" style="text-align: center;">
<p>Copyright &copy; 2018 &bull; Zreddz</p>
<p>This template is free for private use, do not redistribute. Dislosure required</p>
	</div>
</body>
<style type="text/css">
	input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#login {
padding-left: 500px;
padding-right: 500px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

#loginbutton {
	padding-right: 180px;
	padding-left: 180px;
}
</style>
</html>
